quartz.thread.count=3
JDBC.ConnectionURL=jdbc:mysql://localhost/news?user=root&password=123123&useUnicode=true&characterEncoding=utf-8
JDBC.Password=123123
JDBC.Driver=com.mysql.jdbc.Driver
JDBC.Username=root